{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "jsx": "react-jsx",
    "strict": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "declaration": true,
    "isolatedDeclarations": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src", "scripts/npm-smoke.ts", "vitest.config.ts"],
  "exclude": [
    "src/cli",
    "src/**/*.e2e.ts",
    "src/adapters/**/*.test.ts",
    "src/react/**/*.test.tsx",
    "src/react/_test_*.ts"
  ]
}
